is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Participant_Panel.Entites
build_property.ProjectDir = C:\Users\HP\Desktop\VTP'23 Summer\VTP 23(Summer) - Participant Panel\Participant Panel\Participant_Panel.Entites\
