# VTP23_Summer

Database-MSSQL/: VTP23ParticipantPanel.bacpac
Participant Panel/: Participant Panel.sln
Participant Panel/Participant_Panel.Business/: Participant_Panel.Business.csproj
Participant Panel/Participant_Panel.Business/DependencyResolvers/Microsoft/: DependecyExtension.cs
Participant Panel/Participant_Panel.Business/Extensions/: ValidationResultExtension.cs
Participant Panel/Participant_Panel.Business/Helpers/: FileManager.cs
Participant Panel/Participant_Panel.Business/Interfaces/: IDepartmentService.cs  IMemberService.cs
Participant Panel/Participant_Panel.Business/Mappings/AutoMapper/: DepartmentProfile.cs  MemberProfile.cs
Participant Panel/Participant_Panel.Business/Services/: DepartmentService.cs  MemberService.cs
Participant Panel/Participant_Panel.Business/ValidationRules/: MemberCreateDtoValidator.cs  MemberUpdateDtoValidator.cs
Participant Panel/Participant_Panel.Common/Enums/: ResponseType.cs
Participant Panel/Participant_Panel.DataAccess/: Participant_Panel.DataAccess.csproj
Participant Panel/Participant_Panel.UI/: Participant_Panel.UI.csproj  Program.cs
Participant Panel/Participant_Panel.UI/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  MemberController.cs
Participant Panel/Participant_Panel.UI/Extensions/: ControllerExtension.cs
Participant Panel/Participant_Panel.UI/Helpers/: PaginatedList.cs
Participant Panel/Participant_Panel.UI/Properties/: launchSettings.json
Participant Panel/Participant_Panel.UI/Services/: MemberLayoutService.cs
Participant Panel/Participant_Panel.UI/Views/: _ViewImports.cshtml
Participant Panel/Participant_Panel.UI/Views/Account/: Login.cshtml  Register.cshtml
Participant Panel/Participant_Panel.UI/Views/Event/: Index.cshtml
Participant Panel/Participant_Panel.UI/Views/Home/: Index.cshtml
Participant Panel/Participant_Panel.UI/Views/Member/: Create.cshtml  Index.cshtml  IndexDigitalMarketing.cshtml  IndexIT.cshtml  IndexRoadConstructionEngineering.cshtml  Update.cshtml
Participant Panel/Participant_Panel.UI/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
