is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Participant_Panel.UI
build_property.RootNamespace = Participant_Panel.UI
build_property.ProjectDir = C:\Users\HP\Desktop\VTP'23 Summer\VTP 23(Summer) - Participant Panel\Participant Panel\Participant_Panel.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\VTP'23 Summer\VTP 23(Summer) - Participant Panel\Participant Panel\Participant_Panel.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/IndexAccounting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4QWNjb3VudGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/IndexDigitalMarketing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4RGlnaXRhbE1hcmtldGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/IndexHumanResources.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4SHVtYW5SZXNvdXJjZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/IndexIT.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4SVQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/IndexProcurementLogistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4UHJvY3VyZW1lbnRMb2dpc3RpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/IndexRoadConstructionEngineering.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4Um9hZENvbnN0cnVjdGlvbkVuZ2luZWVyaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Member/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/VTP'23 Summer/VTP 23(Summer) - Participant Panel/Participant Panel/Participant_Panel.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t8ua3rq3bo
